# Default server: не отдавать контент по IP или по неизвестному Host.
# Доступ только по явным доменам (commo.cc, ai.crmca.cc и т.д.).
# Файл: /etc/nginx/sites-available/00-default-drop.conf
# Включить первым: sudo ln -sf .../00-default-drop.conf .../sites-enabled/
# Имя 00-... обеспечивает загрузку до остальных конфигов.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/commo.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/commo.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 444;
}
